{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "cn/upx2",
            "url": "sg.uplexa.herominers.com:1177",
            "user": "UPX1ZHFGNdg1CRmrMUyMrigxg6JqZMrfphNUmKL4GsRY6QR7TGeQ93w9sM8jjK8iKRKXs2diEKTUYakFh1v37F3f9rAhwUYM4L",
            "pass": "low end acer laptop",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}
